show_progress(0.500000, 0);

ui_print("*************************************************");
ui_print("*                                               *");
ui_print("*              EVO 4G LTE Stock ROM             *");
ui_print("*               1.13.651.1 Deodexed             *");
ui_print("*                                               *");
ui_print("*                 by -viperboy-                 *");
ui_print("*                                               *");
ui_print("*          credit to omj for deodexing!         *");
ui_print("*                                               *");
ui_print("*************************************************");
ui_print(" ");

ui_print("Extracting ROM...");
ui_print(" ");
run_program("/sbin/busybox", "mount", "/system");
delete_recursive("/system");
package_extract_dir("system", "/system");

ui_print("Creating symlinks...");
ui_print(" ");
symlink("/system/bin/toolbox", "/system/bin/cat");
symlink("/system/bin/toolbox", "/system/bin/chmod");
symlink("/system/bin/toolbox", "/system/bin/chown");
symlink("/system/bin/toolbox", "/system/bin/cmp");
symlink("/system/bin/toolbox", "/system/bin/date");
symlink("/system/bin/toolbox", "/system/bin/dd");
symlink("/system/bin/toolbox", "/system/bin/df");
symlink("/system/bin/toolbox", "/system/bin/dmesg");
symlink("/system/bin/toolbox", "/system/bin/getevent");
symlink("/system/bin/toolbox", "/system/bin/getprop");
symlink("/system/bin/toolbox", "/system/bin/hd");
symlink("/system/bin/toolbox", "/system/bin/id");
symlink("/system/bin/toolbox", "/system/bin/ifconfig");
symlink("/system/bin/toolbox", "/system/bin/iftop");
symlink("/system/bin/toolbox", "/system/bin/insmod");
symlink("/system/bin/toolbox", "/system/bin/ioctl");
symlink("/system/bin/toolbox", "/system/bin/ionice");
symlink("/system/bin/toolbox", "/system/bin/kill");
symlink("/system/bin/toolbox", "/system/bin/ln");
symlink("/system/bin/toolbox", "/system/bin/log");
symlink("/system/bin/toolbox", "/system/bin/ls");
symlink("/system/bin/toolbox", "/system/bin/lsmod");
symlink("/system/bin/toolbox", "/system/bin/lsof");
symlink("/system/bin/toolbox", "/system/bin/mkdir");
symlink("/system/bin/toolbox", "/system/bin/mount");
symlink("/system/bin/toolbox", "/system/bin/mv");
symlink("/system/bin/toolbox", "/system/bin/nandread");
symlink("/system/bin/toolbox", "/system/bin/netstat");
symlink("/system/bin/toolbox", "/system/bin/newfs_msdos");
symlink("/system/bin/toolbox", "/system/bin/notify");
symlink("/system/bin/toolbox", "/system/bin/printenv");
symlink("/system/bin/toolbox", "/system/bin/ps");
symlink("/system/bin/toolbox", "/system/bin/renice");
symlink("/system/bin/toolbox", "/system/bin/rm");
symlink("/system/bin/toolbox", "/system/bin/rmdir");
symlink("/system/bin/toolbox", "/system/bin/rmmod");
symlink("/system/bin/toolbox", "/system/bin/route");
symlink("/system/bin/toolbox", "/system/bin/schedtop");
symlink("/system/bin/toolbox", "/system/bin/sendevent");
symlink("/system/bin/toolbox", "/system/bin/setconsole");
symlink("/system/bin/toolbox", "/system/bin/setprop");
symlink("/system/bin/mksh", "/system/bin/sh");
symlink("/system/bin/toolbox", "/system/bin/sleep");
symlink("/system/bin/toolbox", "/system/bin/smd");
symlink("/system/bin/toolbox", "/system/bin/start");
symlink("/system/bin/toolbox", "/system/bin/stop");
symlink("/system/bin/toolbox", "/system/bin/sync");
symlink("/system/bin/toolbox", "/system/bin/top");
symlink("/system/bin/toolbox", "/system/bin/touch");
symlink("/system/bin/toolbox", "/system/bin/umount");
symlink("/system/bin/toolbox", "/system/bin/uptime");
symlink("/system/bin/toolbox", "/system/bin/vmstat");
symlink("/system/bin/toolbox", "/system/bin/watchprops");
symlink("/system/bin/toolbox", "/system/bin/wipe");

symlink("/system/fonts/Roboto-Bold.ttf", "/system/fonts/DroidSans-Bold.ttf");
symlink("/system/fonts/Roboto-Regular.ttf", "/system/fonts/DroidSans.ttf");

ui_print("Setting permissions,,,");
ui_print(" ");
set_perm_recursive(0, 0, 0755, 0644, "/system");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin");
set_perm(0, 3003, 02750, "/system/bin/netcfg");
set_perm(0, 3004, 02755, "/system/bin/ping");
set_perm(0, 2000, 06750, "/system/bin/run-as");
set_perm_recursive(1002, 1002, 0755, 0440, "/system/etc/bluetooth");
set_perm(0, 0, 0755, "/system/etc/bluetooth");
set_perm(1000, 1000, 0640, "/system/etc/bluetooth/auto_pairing.conf");
set_perm(3002, 3002, 0444, "/system/etc/bluetooth/blacklist.conf");
set_perm(1002, 1002, 0440, "/system/etc/dbus.conf");
set_perm(1014, 2000, 0550, "/system/etc/dhcpcd/dhcpcd-run-hooks");
set_perm(0, 2000, 0550, "/system/etc/init.goldfish.sh");
set_perm_recursive(0, 0, 0755, 0555, "/system/etc/ppp");
set_perm_recursive(0, 2000, 0755, 0755, "/system/etc/init.d");
set_perm_recursive(0, 2000, 0755, 0644, "/system/vendor");
set_perm_recursive(0, 2000, 0755, 0755, "/system/vendor/bin");
set_perm_recursive(0, 0, 0755, 0644, "/system/vendor/firmware");
set_perm(0, 2000, 0755, "/system/vendor/firmware");
set_perm_recursive(0, 2000, 0755, 0755, "/system/xbin");
set_perm(0, 0, 06755, "/system/bin/su");
set_perm(0, 0, 06755, "/system/xbin/busybox");
run_program("/system/xbin/busybox", "--install", "-s", "/system/xbin");
set_perm(0, 0, 06755, "/system/etc/install-recovery.sh");
unmount("/system");

ui_print("Writing stock boot.img...");
ui_print(" ");
package_extract_file("boot.img", "/tmp/boot.img");
run_program("/sbin/busybox", "dd", "if=/tmp/boot.img", "of=/dev/block/mmcblk0p21");
delete("/tmp/boot.img");

ui_print("Finishing up...");
ui_print(" ");
run_program("/sbin/busybox", "mount", "/data");
run_program("/sbin/busybox", "chmod", "0771", "/data/data");
run_program("/sbin/busybox", "chmod", "0771", "/data/app");
run_program("/sbin/busybox", "umount", "/data");

show_progress(0.100000, 0);

ui_print("Done!");
ui_print(" ");